{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "tkslopper-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-30",
  "workers_dev": false,
  "vars": {
    "DEPLOYMENT_ENV": "development",
    "TOKEN_ISSUER": "https://control.local.tkslopper.invalid",
    "ENABLE_DEV_ISSUER": "false",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tkslopper",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../db/migrations",
    },
  ],
}
